Mismatch on line 262:
  Expected: YES: (<.*>(.*)</(.*)>)* with <a>b</a>
  But got:  NO
Mismatch on line 263:
  Expected: YES: (<.*>(.*)</(.*)>)* with <a>b</c>
  But got:  NO
Mismatch on line 264:
  Expected: YES: (<.*>(.*)</(.*)>)* with <>b</a>
  But got:  NO
Mismatch on line 265:
  Expected: YES: (<.*>(.*)</(.*)>)* with <a href="#"></a>
  But got:  NO
Mismatch on line 267:
  Expected: YES: (<.*>(.*)</(.*)>)* with <></><>
  But got:  NO
Mismatch on line 268:
  Expected: YES: (<.*>(.*)</(.*)>)* with <a>b</a><b>a</b>
  But got:  NO
Mismatch on line 269:
  Expected: YES: (<.*>(.*)</(.*)>)* with <br /><a href="#hello">hi</a>
  But got:  NO
